{
  "short_name": "Realtime Chat",
  "name": "Realtime Chat (Long polling)",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
